<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Open+Sans+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/21737cbfbc.js" crossorigin="anonymous"></script>

<style>

body{margin: 0;
padding: 0;
overflow: hidden;
background: rgb(121,53,103);
background: linear-gradient(90deg, rgba(121,53,103,1) 0%, rgba(78,32,82,1) 26%, rgba(13,69,98,1) 85%, rgba(245,159,198,1) 100%);}
#container  { width: 368px;
    height: 411px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    position: relative;
    top: 200px;
    border-radius: 10px;
    backdrop-filter: blur(179px);
    box-shadow: 0 25px 45px rgb(0 0 0 / 28%);
    border: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255, 255, 255, 0.1);  
}


.cross{
  position: relative;
    left: 318px;
text-align: right;
    top: 15px;
    color: white;}

.text{margin: auto;
    color: white;
    margin-top: 87px;
    padding: 0px;
}
.wrong{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 15px;
    margin-left: 41px;
    font-weight: 500;}

.btn{width: 100px;
    background: none;
    border: 1px solid;
    border-radius: 34px;
    color: white;
    margin-top: 36px;
    margin-left: 47px;
    height: 40px;
}
.wh{font-family: 'Open Sans Condensed', sans-serif;
   color: white;
    letter-spacing: 10px;
    padding: 19px;}


.fa-times{
font-weight: 600;
    font-size: 23px;}
</style>
</head>
<div id="container">

<div class="cross">
  <i class="fas fa-times"></i>
</div>
<div class="text">

  <h1 class="wh">WHOOPSY</h1>
  <p class="wrong">Something Went Wrong</p>
  <button class="btn">TRY AGAIN</button>


</div>
</div>
</html>